<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>Portfolio Website 1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <p class="CompanyName">IB's Touch</p>
        <a href="google.com" target="_blank" class="btn">Contact Me</a>
    </div>

    <div class="top-div">
        <h1 class="shop-name">I'm Isha</h1>
        <br>
        <h3 class="self-descr">a programmer</h3><br><br>
        <img class="owner-image" src="owner.png" alt="sewing-machine">
    </div>
    <hr>
    <div class="mid-div">
        <div class="d1">
            <img class="machine" src="book.png" alt="machineimage">
            <h3>Academics: </h3>
            <p class="prod-para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                sarees.<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </p>
        </div>

        <div class="d2">
            <img class="delivery" src="mental-health.png" alt="deliveryimage">
            <h3>Hobbies: </h3>
            <p class="serv-para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean felis est, efficitur eu bibendum at, tristique sed est. Mauris rhoncus lacus velit, at mollis diam egestas a. Maecenas justo lorem, mollis nec pharetra quis, placerat quis nisi. Aenean quis maximus magna. Fusce vel felis porta ex facilisis interdum. Nulla erat metus, consectetur ut imperdiet sed, porta at ligula. Proin pulvinar posuere dui eu rutrum. Mauris arcu odio, posuere at vulputate at, faucibus quis elit. Ut molestie sapien ac purus interdum, scelerisque porta odio varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
        </div>

    </div>
    <hr>
    <h1 style="font-family: 'Sacramento', cursive; font-size: 90px;">Here are some of my works:</h1>

    <div class="productRows">

        <div class="product-r1 row1">
            <img src="letter-c.png" alt="" class="product_img">
            <div class="hidden-text">
              </div>
            <h3>C++</h3>
        </div>

        <div class="product-r1 row1">
            <img src="illustration.png" alt="" class="product_img">
            <h3>Graphic Design</h3>
        </div>

        <div class="product-r1 row1">
            <img src="machine-learning.png" alt="" class="product_img">
            <h3>AI</h3>
        </div>

        <div class="product-r1 row2">
            <img src="world-wide-web.png" alt="" class="product_img">
            <h3>Front-end</h3>
        </div>

        <div class="product-r1 row2">
            <img src="python.png" alt="" class="product_img">
            <h3>Pyhton</h3>
        </div>

        <div class="product-r1 row2">
            <img src="java.png" alt="" class="product_img">
            <h3>Java</h3>
        </div>
    </div>

    <br>
    <br>
    <div class="footer">
        <div>
            <p style="color: white;">Find me on: </p>
            <a class="socials" href="">LinkedIn</a>
            <a class="socials" href="">Twitter</a>
            <a class="socials" href="">Facebook</a>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>